<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class CreateNotiflyReadNotificationsTable
 */
class CreateNotiflyReadNotificationsTable extends Migration
{
    /**
     * Run the migrations
     */
    public function up()
    {
        Schema::create('read_notification', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuidMorphs('owner');
            $table->string('verb');
            $table->uuidMorphs('object');
            $table->uuidMorphs('target');
            $table->timestamp('created_at');
            $table->timestamp('seen_at');
        });
    }

    /**
     * Rollback the migrations
     */
    public function down()
    {
        Schema::dropIfExists('read_notification');
    }
}
